<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);Z80_OPCODES_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="ZXSinclair.Net.Hardware" />
    <Using Include="ZXSinclair.Net.Hardware.Z80" />
    <Using Include="ZXSinclair.Net.Test" />
    <Using Include="Microsoft.Extensions.FileProviders" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="data/tests.expected" />
    <EmbeddedResource Include="data/tests.in" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\ZXSinclair.Net\ZXSinclair.Net.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
   </ItemGroup>

</Project>
