# zxsinclair.net

./: .gitignore  CMakeCache.txt  CMakeLists.txt  CMakeSettings.json  README.md  url.md  zxsinclair.net.sln
Tests/: Tests.sln
Tests/FasterCanvasPixelBlazorApp/: FasterCanvasPixelBlazorApp.sln  Program.cs  _Imports.razor
Tests/MultiTargetFrameworkTest/: EmptyClass.cs  MultiTargetFrameworkTest.csproj  Program.cs
Tests/SDL2-CS/: SDL2-CS.csproj
Tests/TestHighPerformanceTimer/: Clock.cs  HiResTimer.cs  HighResolutionDateTime.cs  (+5 more)
ZXSinclair.Net/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ZXSinclair.Net.csproj
ZXSinclair.Net.Generate.Z80OpCodes/: OpCodeArgs.cs  Opcodes.cs  Program.cs  ZXSinclair.Net.Generate.Z80OpCodes.csproj
ZXSinclair.Net.Generate.Z80OpCodes/templates/: z800OpCodes.txt  z80Cpu.opcodes.txt  z80Cpu.opcodesdd.txt  z80Cpu.opcodesed.txt  z80Cpu.opcodesfd.txt  z80OpCodesDD.txt  z80OpCodesED.txt  z80OpCodesFD.txt  z80regs_ld.txt
ZXSinclair.Net.Test/: HelperNumber.cs  Program.cs  ZXSinclair.Net.Test.csproj  clsTests.cs
ZXSinclair.Net.Test/data/: tests.expected  tests.in
ZXSinclair.Net.ZX80_81/: Class1.cs
ZXSinclair.Net/Hardware/: Cpu.cs  CpuMemory.cs  ICpu.cs  ICpuCycles.cs  IMemory.cs  IMemoryBuffer.cs  IReset.cs  ITicks.cs  Memory.cs  MemoryBase.cs  MemoryBuffer.cs  MemoryNull.cs  MemoryRam.cs  MemoryRom.cs  Ticks.cs
ZXSinclair.Net/Hardware/Z80/: Z80Cpu.cs  Z80Cpu.opcodes.cs  Z80Cpu.opcodesdd.cs  Z80Cpu.opcodesed.cs  Z80Cpu.opcodesfd.cs  Z80Cpu.opdes.cs  Z80Cpu_opcodesdd.cs  Z80Flags.cs  Z80OpCodes.cs  Z80OpCodesDD.cs  Z80OpCodesED.cs  Z80OpCodesFD.cs  Z80Pins.cs  Z80Reg16Bits.cs  Z80Regs.cs  Z80Regs.ld.cs  z80OpCodesFD.cs
ZXSinclair.Perform/: Program.cs  ZXSinclair.Perform.csproj  _Imports.razor
ZXSinclair.Test/: FlagsTest.cs  Z80OpCodesTest.LD_R_R1.cs  Z80OpCodesTest.cs  ZXSinclair.Test.csproj
builderCodes/: builderCodes.sln
builderCodes/generateZ80Ops/: OpCodeArgs.cs  Opcodes.cs  Program.cs  generateZ80Ops.csproj
src/: CMakeLists.txt  Makefile  pch.h  z80.h  z80_core.cpp  z80_enum_opcodes.h  z80_opcodes.cpp  z80_opcodes.h
test/: CMakeLists.txt  main.cpp  pch.h  regstest.cpp  z80opcodestest.cpp
zxsinclair.net/: Program.cs  _Imports.razor  zxsinclair.net.csproj  zxsinclair.net.sln
zxsinclair.net/BuilderCodes/: BuilderCodes.csproj  Program.cs
zxsinclair.net/Pages/: Index.razor
zxsinclair.net/Properties/: launchSettings.json
zxsinclair.net/Shared/: Emulator.razor  Keyboard.razor  MainLayout.razor  MainLayout.razor.css  Menu.razor  NavMenu.razor
zxsinclair.net/ZXSinclair.Blazor/: Program.cs  ZXSinclair.Blazor.csproj  _Imports.razor
zxsinclair.net/ZXSinclair.Blazor.Test/: Program.cs  ZXSinclair.Blazor.Test.csproj  _Imports.razor
zxsinclair.net/ZXSinclair.Blazor.Test/Pages/: CPURegisterPerfomTest.razor  FasterCanvasPixel.razor  Index.razor  MemoryPerfomTest.razor
zxsinclair.net/ZXSinclair.Blazor.Test/Properties/: launchSettings.json
zxsinclair.net/ZXSinclair.Blazor.Test/Shared/: NavMenu.razor
zxsinclair.net/ZXSinclair.Blazor.Test/wwwroot/: exampleJsInterop.js  index.html
zxsinclair.net/ZXSinclair.Blazor/Pages/: Index.razor
zxsinclair.net/ZXSinclair.Blazor/Properties/: launchSettings.json
zxsinclair.net/ZXSinclair.Blazor/Shared/: NavMenu.razor
zxsinclair.net/ZXSinclair.Blazor/wwwroot/: index.html
zxsinclair.net/ZXSinclair.Core.Shared/: ZXSinclair.Core.Shared.projitems  ZXSinclair.Core.Shared.shproj
zxsinclair.net/ZXSinclair.Net.Test/: ZXSinclair.Net.Test.csproj
zxsinclair.net/ZXSinclair.Net.Test/Properties/: AssemblyInfo.cs
zxsinclair.net/ZXSinclair.Net/Properties/: AssemblyInfo.cs
zxsinclair.net/ZXSinclair.NetCore/: Program.cs  ZXSinclair.NetCore.csproj  nuget.config
zxsinclair.net/ZXSinclair.NetCore.Test/: ZXSinclair.NetCore.Test.csproj
zxsinclair.net/ZXSinclair.NetCore/Properties/: launchSettings.json
zxsinclair.net/ZXSinclair.Perform.Net/: ZXSinclair.Perform.Net.csproj
zxsinclair.net/ZXSinclair.Perform.Net/Properties/: AssemblyInfo.cs
zxsinclair.net/ZXSinclair.Perform.NetCore/: ZXSinclair.Perform.NetCore.csproj
zxsinclair.net/ZXSinclair.Perform.Shared/: CPUPerformTest.cs  Tests.cs  ZXSinclair.Perform.Shared.projitems  ZXSinclair.Perform.Shared.shproj
zxsinclair.net/ZXSinclair.Resources/: ResManager.cs  ResStringsManager.cs  ZXSinclair.Resources.projitems  ZXSinclair.Resources.shproj  strings.es.resx  strings.resx
zxsinclair.net/ZXSinclair.SDL.Shared/: ZXSinclair.SDL.Shared.projitems  ZXSinclair.SDL.Shared.shproj
zxsinclair.net/ZXSinclair.SDL.Shared/Main/: ZXSinclairSDLApp.cs
zxsinclair.net/ZXSinclair.SDL.Shared/Native/: FuncLoader.cs  MarshalHelpers.cs  SDL2.cs
zxsinclair.net/ZXSinclair.Shared/: ZXSinclair.Shared.projitems  ZXSinclair.Shared.shproj
zxsinclair.net/ZXSinclair.Shared/CPU/: IBuses.cs  RomManaged.cs  Ticks.cs
zxsinclair.net/ZXSinclair.Shared/CPU/Z80/: Buses.cs  Cpu.cs  ESignals.cs  IBuses.cs  IIOPort.cs  IMemory.cs  Ops.cs  Regs.cs
zxsinclair.net/ZXSinclair.Shared/Common/: IReset.cs
zxsinclair.net/ZXSinclair.Shared/Machines/: IMachine.cs  IMemory.cs  Machine.cs  Memory.cs  MemoryNull.cs
zxsinclair.net/ZXSinclair.Shared/Machines/Z80/: MachineZ80.cs  OpCodes.cs  Regs.cs  Regs.ldr_r1.cs
zxsinclair.net/ZXSinclair.Shared/Main/: ZXCmdLine.cs  ZXCmdLineException.cs  ZXSinclairApp.cs
zxsinclair.net/ZXSinclair.Shared/Native/: FuncLoader.cs  MarshalHelpers.cs  OS.cs  SDL2.cs
zxsinclair.net/ZXSinclair.Shared/Native/SDL2/: SDL.cs  SDL_error.cs  SDL_messagebox.cs
zxsinclair.net/ZXSinclair.Test/: CPUPerformTest.cs  MemoryPerfomTest.cs  Z80OpCodesTest.cs  ZXSinclair.Test.csproj
zxsinclair.net/ZXSinclair.Test.Shared/: CPURegisterPerfomTest.cs  MemoryPerfomTest.cs  Z80OpLetA_B.cs  ZXSinclair.Test.Shared.projitems  ZXSinclair.Test.Shared.shproj
zxsinclair.net/wwwroot/: index.html  zxsinclair.module.window.js
zxsinclair.net/wwwroot/css/: app.css
zxsinclair.net/zxsinclair.net/: Program.cs  ZXSinclair.cs  zxsinclair.net.csproj
zxsinclair.net/zxsinclair.net.old/: zxsinclair.net.csproj
zxsinclair.net/zxsinclair.net/SDL2/: SDL2.cs
(+44 files in other folders)
