<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\ZXSinclair.Shared\ZXSinclair.Shared.projitems" Label="Shared" />

  <Import Project="..\ZXSinclair.Resources\ZXSinclair.Resources.projitems" Label="Shared" />

</Project>
