<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DOTNETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
	</ItemGroup>

	<Import Project="..\ZXSinclair.Perform.Shared\ZXSinclair.Perform.Shared.projitems" Label="Shared" />

	<Import Project="..\ZXSinclair.Resources\ZXSinclair.Resources.projitems" Label="Shared" />

	<Import Project="..\ZXSinclair.Shared\ZXSinclair.Shared.projitems" Label="Shared" />

</Project>
