<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Óscar Hernández Bañó</Authors>
    <Company>Bugbit</Company>
    <Product>ZXSinclair.Net Edition Nieblita</Product>
    <Description>ZXSinclair Emulador ZX Computers make in .Net and .Net CORE</Description>
    <Copyright>Copyright © 2016 Óscar Hernández Bañó</Copyright>
    <PackageProjectUrl>https://github.com/bugbit/zxsinclair.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bugbit/zxsinclair.net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\ZXSinclair.Resources\ZXSinclair.Resources.projitems" Label="Shared" />

  <Import Project="..\ZXSinclair.Shared\ZXSinclair.Shared.projitems" Label="Shared" />

</Project>
