<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
    <Authors>Óscar Hernández Bañó</Authors>
    <Company>Bugbit</Company>
    <Product>ZXSinclair.Net Edition Nieblita</Product>
    <Description>ZXSinclair Emulador ZX Computers make in .Net and .Net CORE</Description>
    <Copyright>Copyright © 2016 Óscar Hernández Bañó</Copyright>
    <PackageProjectUrl>https://github.com/bugbit/zxsinclair.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bugbit/zxsinclair.net</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxsinclair.net.Core\ZXSinclair.csproj" />
  </ItemGroup>

</Project>
