<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f478a7e-8ca8-498b-a522-0c6e5968c766</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZXSinclair</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\ESignals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\IBuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\Cpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\IMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\Regs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXCmdLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXCmdLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXSinclairApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FuncLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MarshalHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>