<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f478a7e-8ca8-498b-a522-0c6e5968c766</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ZXSinclair</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\IReset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\IBuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\IMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\ITicks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\MemoryManagedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\MemoryNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\RamManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\RomManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Buses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Ticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\Buses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\ESignals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\IBuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\Cpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\IIOPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\IOPortNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPU\Z80\Regs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\IMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\IMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\MemoryNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\RAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\ROM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Z80\OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Z80\Regs.ldr_r1.cs" />
    <Compile Include="..\ZXSinclair.Shared\Machines\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Z80\MachineZ80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Machines\Z80\Regs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXCmdLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXCmdLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\ZXSinclairApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FuncLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MarshalHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL2\SDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL2\SDL_error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL2\SDL_messagebox.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)x86\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>