<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DOTNETCORE</DefineConstants>
		<Company>Bugbit</Company>
		<Description>ZXSinclair Emulador ZX Computers make in .Net and .Net CORE</Description>
		<Copyright>Copyright © 2016 Óscar Hernández Bañó</Copyright>
		<PackageProjectUrl>https://github.com/bugbit/zxsinclair.net</PackageProjectUrl>
		<Product>ZXSinclair.Net Edition Nieblita</Product>
		<Authors>Óscar Hernández Bañó</Authors>
		<RepositoryUrl>https://github.com/bugbit/zxsinclair.net</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
	</ItemGroup>

	<Import Project="..\ZXSinclair.Shared\ZXSinclair.Shared.projitems" Label="Shared" />

	<Import Project="..\ZXSinclair.Resources\ZXSinclair.Resources.projitems" Label="Shared" />

</Project>
